.list-elem {
    margin-left: 30px;
    display: grid;
    grid-template-rows: 15vh;
    grid-template-columns: 100px 45vw;
    grid-gap: 2vw;
}

.btn {
    display: none;
}

.friend-text {
    width:50vw;
    margin:auto 1px auto 1px;
    line-height:120%;
    font-size: 3vh;
    word-wrap: break-word;
}

.online-status {
    font-weight: 1vh;
    text-align: center;
}

.list-group-item {
    border-style: none;
}

.lead {
    font-size: 3vh;
    text-align: center;
    text-underline-position: none;
}

.list-group {
    margin-left: 5px;
    list-style: none;
}

.friend-img {
    margin:auto 1px auto 1px;
    height: 100px;
    border-radius: 50%;
}

a:link {
    text-decoration: none;
}
  
a:visited {
    text-decoration: none;
}
  
a:hover {
    text-decoration: none;
}
  
a:active {
    text-decoration: none;
}